<!DOCTYPE html>
<html lang="en" class="theme">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/title.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>StarLightBlog</title>
  </head>
  <body>
    <div id="app">
      <div class="blur"></div>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style scoped>
  * {
    margin: 0;
    padding: 0;
  }
  .theme {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("/ykeU5.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100000;
  }
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    transform: translate(-50%);
    z-index: 1;
  }
  .blur {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    animation: blur 0.5s infinite ease-in-out alternate;
    z-index: -1000;
  }

  .spinner > div {
    background-color: #5e72e4;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchDelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    animation-delay: -1.2s;
  }

  .spinner .rect3 {
    animation-delay: -1.1s;
  }

  .spinner .rect4 {
    animation-delay: -1s;
  }

  .spinner .rect5 {
    animation-delay: -0.9s;
  }

  @keyframes stretchDelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1);
    }
  }

  @keyframes blur {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
</style>
